.tntx-workflow-toolbar{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-bottom: 10px;
    height: 50px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
    padding-left: 20px;
    padding-top: 10px;
    .undo, .redo, .clear-graph, .print, .fullscreen{
        font-family: iconfont;
        font-size: 18px;
        color: #546281;
        cursor: pointer;
        display: inline-block;
        float: left;
        margin: 6px 15px 0 0;
    }
    .undo{
        background: url("./img/undo.svg") no-repeat;
        background-size: 100% 100%;
        width: 16px;
        height: 16px;
        display: inline-block;
    }
    .redo{
        background: url("./img/undo.svg") no-repeat;
        background-size: 100% 100%;
        width: 16px;
        height: 16px;
        display: inline-block;
        transform: rotateY(180deg);
    }
    .clear-graph{
        background: url("./img/clear.svg") no-repeat;
        background-size: 100% 100%;
        width: 16px;
        height: 16px;
        display: inline-block;
    }
    .print{
        font-size: 16px;
    }
    .fullscreen{
        margin: 2px 15px 0 0;
    }
    .zoom{
        display: inline-block;
        border: 1px solid #b2bece;
        border-radius: 3px;
        line-height: 24px;
        float: left;
        margin: 2px 15px 0 0;
        .zoom-out, .zoom-in{
            font-family: iconfont;
            font-size: 12px;
            color: #546281;
            cursor: pointer;
            display: inline-block;
            margin-top: -2px;
            vertical-align: middle;
        }
        .zoom-out{
            padding: 0 10px 0px 8px;
        }
        .zoom-in{
            padding: 0 8px 0px 10px;
        }
        .text{
            display: inline-block;
            width: 40px;
            text-align: center;
        }
    }
    .smile, .tips{
        font-size: 16px;
        color: #546281;
        cursor: pointer;
        float: left;
        display: inline-block;
        margin: 6px 15px 0 0;
    }
    .subline{
        float: left;
        margin: 3px 15px 0 0;
    }
    .save{
        font-size: 12px;
        color: #546281;
        border: 1px solid #b2becd;
        border-radius: 3px;
        float: right;
        margin-right: 20px;
        margin-top: -2px;
        .anticon-save{
            font-size: 15px;
            vertical-align: middle;
        }
    }
    .u-tips{
        margin-left: 15px;
        cursor: pointer;
    }
}

.tntx-workflow-operate-menu, .tntx-workflow-format-menu{
    .s1{
        color: rgb(33, 150, 243);
        padding: 4px 12px;
        display: block;
        border-bottom: 1px solid #e1e6ee;
    }
}